#BlueJ package file
dependency1.from=SpielfeldDesign
dependency1.to=RECHTECK
dependency1.type=UsesDependency
dependency10.from=SteinSp1
dependency10.to=Spielfeld
dependency10.type=UsesDependency
dependency11.from=Spiel
dependency11.to=SpielfeldDesign
dependency11.type=UsesDependency
dependency12.from=Spiel
dependency12.to=SteinSp1
dependency12.type=UsesDependency
dependency13.from=Spiel
dependency13.to=Gewinnabfrage
dependency13.type=UsesDependency
dependency14.from=Spiel
dependency14.to=SteinSp2
dependency14.type=UsesDependency
dependency15.from=Spiel
dependency15.to=EndScreen
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=Spielfeld
dependency16.type=UsesDependency
dependency17.from=Gewinnabfrage
dependency17.to=Spielfeld
dependency17.type=UsesDependency
dependency18.from=Gewinnabfrage
dependency18.to=Spiel
dependency18.type=UsesDependency
dependency2.from=Starter
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=M_Maus
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Hintergrundmusik
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=M_Maus
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Spiel
dependency6.type=UsesDependency
dependency7.from=SteinSp2
dependency7.to=Spiel
dependency7.type=UsesDependency
dependency8.from=SteinSp2
dependency8.to=Spielfeld
dependency8.type=UsesDependency
dependency9.from=SteinSp1
dependency9.to=Spiel
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8298969072164949
package.editor.height=624
package.editor.width=1469
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1616
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=M_Maus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1280
target1.y=620
target10.height=50
target10.name=RECHTECK
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=510
target10.y=160
target11.height=50
target11.name=SpielfeldDesign
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=420
target11.y=570
target12.height=40
target12.name=Spiel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=70
target12.x=680
target12.y=470
target13.height=50
target13.name=Hintergrundmusik
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=830
target13.y=190
target14.height=50
target14.name=Spielfeld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=150
target14.y=120
target15.height=50
target15.name=DREIECK
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1220
target15.y=70
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=960
target16.y=420
target2.height=50
target2.name=SteinSp1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=620
target3.height=50
target3.name=SteinSp2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=540
target4.height=50
target4.name=Ger\u00E4usch
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1450
target4.y=650
target5.height=50
target5.name=EndScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=970
target5.y=310
target6.height=50
target6.name=Gewinnabfrage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=340
target6.y=30
target7.height=30
target7.name=Starter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=690
target7.x=1050
target7.y=200
target8.height=50
target8.name=Stein
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=70
target8.x=60
target8.y=620
target9.height=50
target9.name=KREIS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1220
target9.y=120
