#BlueJ class context
comment0.target=DREIECK
comment0.text=\r\n\ Diese\ Klasse\ stellt\ ein\ einfaches\ Dreieck\ dar.\r\n
comment1.params=
comment1.target=DREIECK()
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ <code>DREIECK</code>.\ Erstellt\ ein\ neues\ Dreieck.\r\n
comment10.params=
comment10.target=java.lang.String\ nenneFarbe()
comment10.text=\r\n\ Diese\ Methode\ gibt\ die\ Farbe\ dieses\ Dreiecks\ zurueck\r\n\ @return\ \ Die\ aktuelle\ Farbe\ dieses\ Dreiecks\r\n
comment11.params=
comment11.target=boolean\ nenneSichtbar()
comment11.text=\r\n\ Diese\ Methode\ gibt\ die\ Sichtbarkeit\ dieses\ Dreiecks\ zurueck\r\n\ @return\ \ Die\ aktuelle\ Sichtbarkeit\ dieses\ Dreiecks\r\n
comment12.params=grafikObjekt
comment12.target=int\ berechneAbstandX(ea.Raum)
comment12.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grfik-Objekts\ in\ x-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Grafik-Objekt\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment13.params=grafikObjekt
comment13.target=int\ berechneAbstandY(ea.Raum)
comment13.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Dreiecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grfik-Objekts\ in\ y-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Dreiecks\ vom\ anderen\ Grafik-Objekt\ in\ y-Richtung\ (>0,\ wenn\ dieses\ Dreieck\ unterhalb\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment2.params=x1\ y1\ x2\ y2\ x3\ y3
comment2.target=DREIECK(int,\ int,\ int,\ int,\ int,\ int)
comment3.params=a_x\ a_y\ b_x\ b_y\ c_x\ c_y
comment3.target=void\ setzeEcken(int,\ int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Setzt\ die\ Ecken\ dieses\ Dreiecks\ (A,\ B,\ C)\ neu.\r\n\ @param\ \ \ a_x\ Die\ X-Koordinate\ des\ Punktes\ A\r\n\ @param\ \ \ a_y\ Die\ Y-Koordinate\ des\ Punktes\ A\r\n\ @param\ \ \ b_x\ Die\ X-Koordinate\ des\ Punktes\ B\r\n\ @param\ \ \ b_y\ Die\ Y-Koordinate\ des\ Punktes\ B\r\n\ @param\ \ \ c_x\ Die\ X-Koordinate\ des\ Punktes\ C\r\n\ @param\ \ \ c_y\ Die\ Y-Koordinate\ des\ Punktes\ C\r\n
comment4.params=farbeNeu
comment4.target=void\ setzeFarbe(java.lang.String)
comment4.text=\r\n\ Setzt\ die\ Farbe\ dieses\ Dreiecks\ neu.\r\n\ @param\ \ \ farbeNeu\ \ \ \ Diese\ Farbe\ erhaelt\ das\ Dreieck\ (z.B.\ "Rot")\r\n
comment5.params=m_x\ m_y
comment5.target=void\ setzeMittelpunkt(int,\ int)
comment5.text=\r\n\ Setzt\ den\ Mittelpunkt\ dieses\ Dreieck\ neu.<br\ />\r\n\ <b>ACHTUNG\!</b><br\ />\r\n\ Dies\ ist\ <i>nicht</i>\ der\ geometrische\ Mittelpunkt.\ Denkt\ man\ sich\ ein\ Rechteck,\ \r\n\ das\ man\ "genau\ ueber\ das\ Dreieck"\ spannt,\ sodass\ es\ dieses\ gerade\ von\ allen\ Seiten\ umschliesst,\ \r\n\ so\ ist\ der\ Mittelpunkt\ <b>dieses\ Rechtecks</b>\ der,\ der\ hier\ neu\ gesetzt\ wird.\r\n\ @param\ \ \ m_x\ Die\ X-Koordinate\ des\ neuen\ Mittelpunktes\r\n\ @param\ \ \ m_y\ Die\ Y-Koordinate\ des\ neuen\ Mittelpunktes\r\n
comment6.params=sichtbarNeu
comment6.target=void\ setzeSichtbar(boolean)
comment6.text=\r\n\ Setzt,\ ob\ dieses\ Dreieck\ sichtbar\ sein\ soll.\r\n\ @param\ \ \ sichtbarNeu\ Ist\ dieser\ Wert\ <code>true</code>,\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieses\ Dreieck\ \r\n\ sichtbar.\ Ist\ dieser\ Wert\ <code>false</code>,\ so\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieses\ Dreieck\ unsichtbar.\r\n
comment7.params=deltaX\ deltaY
comment7.target=void\ verschiebenUm(int,\ int)
comment7.text=\r\n\ Verschiebt\ dieses\ Dreieck\ um\ eine\ Verschiebung\ -\ angegeben\ durch\ ein\ "Delta\ X"\ und\ "Delta\ Y".\r\n\ @param\ \ \ deltaX\ \ Der\ X\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ rechts,\ negative\ nach\ links.\r\n\ @param\ \ \ deltaY\ \ Der\ Y\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ unten,\ negative\ nach\ oben.\r\n
comment8.params=
comment8.target=int\ nenneM_x()
comment8.text=\r\n\ Diese\ Methode\ gibt\ die\ x-Koordinate\ des\ Mittelpunkts\ dieses\ Dreiecks\ zurueck\r\n\ @return\ \ Die\ aktuelle\ x-Koordinate\ des\ Mittelpunktes\ dieses\ Dreiecks\r\n
comment9.params=
comment9.target=int\ nenneM_y()
comment9.text=\r\n\ Diese\ Methode\ gibt\ die\ y-Koordinate\ des\ Mittelpunkts\ dieses\ Kreises\ zurueck\r\n\ @return\ \ Die\ aktuelle\ y-Koordinate\ des\ Mittelpunktes\ dieses\ Kreises\r\n
numComments=14
