#BlueJ class context
comment0.target=KREIS
comment0.text=\r\n\ Diese\ Klasse\ stellt\ einen\ einfachen\ Kreis\ dar.\r\n
comment1.params=
comment1.target=KREIS()
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ <code>KREIS</code>.\ Erstellt\ einen\ neuen\ Kreis.\r\n
comment10.params=
comment10.target=int\ nenneRadius()
comment10.text=\r\n\ Diese\ Methode\ gibt\ den\ Radius\ dieses\ Kreises\ zurueck\r\n\ @return\ \ Der\ aktuelle\ Radius\ dieses\ Kreises\r\n
comment11.params=
comment11.target=java.lang.String\ nenneFarbe()
comment11.text=\r\n\ Diese\ Methode\ gibt\ die\ Farbe\ dieses\ Kreises\ zurueck\r\n\ @return\ \ Die\ aktuelle\ Farbe\ dieses\ Kreises\r\n
comment12.params=
comment12.target=boolean\ nenneSichtbar()
comment12.text=\r\n\ Diese\ Methode\ gibt\ die\ Sichtbarkeit\ dieses\ Kreises\ zurueck\r\n\ @return\ \ Die\ aktuelle\ Sichtbarkeit\ dieses\ Kreises\r\n
comment13.params=grafikObjekt
comment13.target=int\ berechneAbstandX(ea.Raum)
comment13.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grfik-Objekts\ in\ x-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Grafik-Objekt\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment14.params=grafikObjekt
comment14.target=int\ berechneAbstandY(ea.Raum)
comment14.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Kreises\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grfik-Objekts\ in\ y-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Kreises\ vom\ anderen\ Grafik-Objekt\ in\ y-Richtung\ (>0,\ wenn\ dieser\ Kreis\ unterhalb\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment2.params=rNeu
comment2.target=KREIS(int)
comment2.text=\r\n\ KREIS\ Konstruktor\r\n\r\n\ @param\ \ \ rNeu\ \ \ \ Der\ radius\ des\ Kreises\r\n
comment3.params=farbeNeu
comment3.target=void\ setzeFarbe(java.lang.String)
comment3.text=\r\n\ Setzt\ die\ Farbe\ dieses\ Kreises\ neu.\r\n\ @param\ \ \ farbeNeu\ \ \ \ Diese\ Farbe\ erhaelt\ der\ Kreis\ (z.B.\ "Rot")\r\n
comment4.params=m_x\ m_y
comment4.target=void\ setzeMittelpunkt(int,\ int)
comment4.text=\r\n\ Setzt\ den\ Mittelpunkt\ dieses\ Kreises\ neu.\r\n\ @param\ m_x\ \ \ Die\ X-Koordinate\ des\ Mittelpunktes.\r\n\ @param\ m_y\ \ \ Die\ Y-Koordinate\ des\ Mittelpunktes.\r\n
comment5.params=radius
comment5.target=void\ setzeRadius(int)
comment5.text=\r\n\ Setzt\ den\ Radius\ dieses\ Kreises\ neu.\r\n\ @param\ \ \ radius\ \ Der\ neue\ Radius\ (in\ Pixel)\r\n
comment6.params=sichtbarNeu
comment6.target=void\ setzeSichtbar(boolean)
comment6.text=\r\n\ Setzt,\ ob\ dieser\ Kreis\ sichtbar\ sein\ soll.\r\n\ @param\ \ \ sichtbarNeu\ Ist\ dieser\ Wert\ <code>true</code>,\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieser\ Kreis\ \r\n\ \ \ \ \ \ \ \ \ \ sichtbar.\ Ist\ dieser\ Wert\ <code>false</code>,\ so\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieser\ Kreis\ unsichtbar.\r\n
comment7.params=deltaX\ deltaY
comment7.target=void\ verschiebenUm(int,\ int)
comment7.text=\r\n\ Verschiebt\ diesen\ Kreis\ um\ eine\ Verschiebung\ -\ angegeben\ durch\ ein\ "Delta\ X"\ und\ "Delta\ Y".\r\n\ @param\ \ \ deltaX\ \ Der\ X\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ rechts,\ negative\ nach\ links.\r\n\ @param\ \ \ deltaY\ \ Der\ Y\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ unten,\ negative\ nach\ oben.\r\n
comment8.params=
comment8.target=int\ nenneM_x()
comment8.text=\r\n\ Diese\ Methode\ gibt\ die\ x-Koordinate\ des\ Mittelpunkts\ dieses\ Kreises\ zurueck\r\n\ @return\ \ Die\ aktuelle\ x-Koordinate\ des\ Mittelpunktes\ dieses\ Kreises\r\n
comment9.params=
comment9.target=int\ nenneM_y()
comment9.text=\r\n\ Diese\ Methode\ gibt\ die\ y-Koordinate\ des\ Mittelpunkts\ dieses\ Kreises\ zurueck\r\n\ @return\ \ Die\ aktuelle\ y-Koordinate\ des\ Mittelpunktes\ dieses\ Kreises\r\n
numComments=15
