#BlueJ class context
comment0.target=RECHTECK
comment0.text=\r\n\ Diese\ Klasse\ stellt\ ein\ einfaches\ Rechteck\ dar.\r\n
comment1.params=
comment1.target=RECHTECK()
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ <code>RECHTECK</code>.\ Erstellt\ ein\ neues\ Rechteck.\r\n
comment10.params=
comment10.target=int\ nenneBreite()
comment10.text=\r\n\ Diese\ Methode\ gibt\ die\ Breite\ dieses\ Rechtecks\ zurueck\r\n\ @return\ \ Die\ aktuelle\ Breite\ dieses\ Rechtecks\r\n
comment11.params=
comment11.target=int\ nenneHoehe()
comment11.text=\r\n\ Diese\ Methode\ gibt\ die\ Hoehe\ dieses\ Rechtecks\ zurueck\r\n\ @return\ \ Die\ aktuelle\ Hoehe\ dieses\ Rechtecks\r\n
comment12.params=
comment12.target=java.lang.String\ nenneFarbe()
comment12.text=\r\n\ Diese\ Methode\ gibt\ die\ Farbe\ dieses\ Rechtecks\ zurueck\r\n\ @return\ \ Die\ aktuelle\ Farbe\ dieses\ Rechtecks\r\n
comment13.params=
comment13.target=boolean\ nenneSichtbar()
comment13.text=\r\n\ Diese\ Methode\ gibt\ die\ Sichtbarkeit\ dieses\ Rechtecks\ zurueck\r\n\ @return\ \ Die\ aktuelle\ Sichtbarkeit\ dieses\ Rechtecks\r\n
comment14.params=grafikObjekt
comment14.target=int\ berechneAbstandX(ea.Raum)
comment14.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grfik-Objekts\ in\ x-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Grafik-Objekt\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment15.params=grafikObjekt
comment15.target=int\ berechneAbstandY(ea.Raum)
comment15.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grfik-Objekts\ in\ y-Richtung\ entfernt\ ist.\r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Grafik-Objekt\ in\ y-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ unterhalb\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment2.params=breite\ hoehe
comment2.target=RECHTECK(int,\ int)
comment2.text=\r\n\ RECHTECK\ Konstruktor\r\n\r\n\ @param\ \ \ breite\ \ Breite\ des\ Rechtecks\r\n\ @param\ \ \ hoehe\ \ \ Hoehe\ des\ Rechtecks\r\n
comment3.params=breite\ hoehe
comment3.target=void\ setzeGroesse(int,\ int)
comment3.text=\r\n\ Setzt\ die\ Hoehe\ und\ Breite\ dieses\ Rechtecks\ neu.\r\n\ @param\ \ \ breite\ \ Die\ neue\ Breite\ dieses\ Rechtecks\r\n\ @param\ \ \ hoehe\ \ \ Die\ neue\ Hoehe\ dieses\ Rechtecks\r\n
comment4.params=farbeNeu
comment4.target=void\ setzeFarbe(java.lang.String)
comment4.text=\r\n\ Setzt\ die\ Farbe\ dieses\ Rechtecks\ neu.\r\n\ @param\ \ \ farbeNeu\ \ \ \ Diese\ Farbe\ erhaelt\ das\ Rechteck\ (z.B.\ "Rot")\r\n
comment5.params=m_x\ m_y
comment5.target=void\ setzeMittelpunkt(int,\ int)
comment5.text=\r\n\ Setzt\ den\ Mittelpunkt\ dieses\ Rechtecks\ neu.\r\n\ @param\ \ \ m_x\ Die\ X-Koordinate\ des\ neuen\ Mittelpunktes\r\n\ @param\ \ \ m_y\ Die\ Y-Koordinate\ des\ neuen\ Mittelpunktes\r\n
comment6.params=sichtbarNeu
comment6.target=void\ setzeSichtbar(boolean)
comment6.text=\r\n\ Setzt,\ ob\ dieses\ Rechteck\ sichtbar\ sein\ soll.\r\n\ @param\ \ \ sichtbarNeu\ Ist\ dieser\ Wert\ <code>true</code>,\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieses\ Rechteck\ \r\n\ sichtbar.\ Ist\ dieser\ Wert\ <code>false</code>,\ so\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieses\ Rechteck\ unsichtbar.\r\n
comment7.params=deltaX\ deltaY
comment7.target=void\ verschiebenUm(int,\ int)
comment7.text=\r\n\ Verschiebt\ dieses\ Rechteck\ um\ eine\ Verschiebung\ -\ angegeben\ durch\ ein\ "Delta\ X"\ und\ "Delta\ Y".\r\n\ @param\ \ \ deltaX\ \ Der\ X\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ rechts,\ negative\ nach\ links.\r\n\ @param\ \ \ deltaY\ \ Der\ Y\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ unten,\ negative\ nach\ oben.\r\n
comment8.params=
comment8.target=int\ nenneM_x()
comment8.text=\r\n\ Diese\ Methode\ gibt\ die\ x-Koordinate\ des\ Mittelpunkts\ dieses\ Rechtecks\ zurueck\r\n\ @return\ \ Die\ aktuelle\ x-Koordinate\ des\ Mittelpunktes\ dieses\ Rechtecks\r\n
comment9.params=
comment9.target=int\ nenneM_y()
comment9.text=\r\n\ Diese\ Methode\ gibt\ die\ y-Koordinate\ des\ Mittelpunkts\ dieses\ Rechtecks\ zurueck\r\n\ @return\ \ Die\ aktuelle\ y-Koordinate\ des\ Mittelpunktes\ dieses\ Rechtecks\r\n
numComments=16
