#BlueJ class context
comment0.target=Spielfeld
comment1.params=
comment1.target=Spielfeld\ getInstance()
comment2.params=
comment2.target=Spielfeld()
comment3.params=z
comment3.target=void\ setzeX(int)
comment4.params=z
comment4.target=void\ setzeO(int)
comment5.params=
comment5.target=void\ zeigeSpielfeld()
comment6.params=
comment6.target=int\ getRundenAnzahl()
comment7.params=
comment7.target=int\ getSpaltenZahl()
comment8.params=
comment8.target=int\ getZeile()
comment9.params=
comment9.target=java.lang.String[][]\ getSpielfeld()
numComments=10
